<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>Form Sign Up!! </title>


    <!-- -----------------CSS-------------------------- -->

    <style>
        * {
            font-family: sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .hero {
            width: 100%;
            height: 100%;
            position: absolute;
            background: linear-gradient(to right, rgb(255, 255, 255), rgb(252, 165, 165))center center / cover;
            background-position: center center;

        }

        .form-box {
            width: 380px;
            height: 475px;
            position: relative;
            margin: 5% auto;
            background: rgb(253, 249, 249);
            border: 1px solid rgb(252, 165, 165);
            padding: 5px;
            overflow: hidden;
        }

        .button-box {
            width: 220px;
            box-shadow: rgba(255, 97, 36, 0.12) 0px 0px 20px 9px;
            position: relative;
            border-radius: 30px;
            margin: 35px auto;
        }

        #btn {
            top: 0px;
            left: 0px;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, rgb(255, 16, 95), rgb(252, 165, 165));
            border-radius: 30px;
        }

        .toggle-btn {
            cursor: pointer;
            position: relative;
            padding: 10px 26px;
            background: transparent;
            border-width: 0px;
            border-style: initial;
            border-color: initial;
            -o-border-image: initial;
            border-image: initial;
            outline: 0px;
        }

        .social-icons {
            text-align: center;
            margin: 30px auto;
        }

        .social-icons i {
            font-size: 35px;
            cursor: pointer;
            color: rgb(252, 165, 165);
            margin: 0px 12px;
            border-radius: 50%;
        }

        .input-group {
            top: 180px;
            width: 280px;
            position: absolute;
            transition: all 0.5s ease 0s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0px;
            margin: 5px 0px;
            outline: none;
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            border-bottom: 1px solid rgb(153, 153, 153);
            background: transparent;
        }

        .check-box {
            margin: 30px 10px 30px 0px;
        }

        span {
            color: rgb(119, 119, 119);
            font-size: 12px;
            bottom: 63px;
            position: absolute;
        }

        .submit-btn {
            width: 85%;
            display: block;
            cursor: pointer;
            padding: 10px 30px;
            margin: auto;
            outline: 0px;
            border-width: 0px;

            background: linear-gradient(to right, rgb(255, 16, 95), rgb(247, 169, 169));
            border-radius: 30px;
        }

        #login {
            left: 50px;
        }


        #register {
            left: 450px;
        }
    </style>



</head>

<!-- -----------------HTML-------------------------- -->

<body>


    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" onclick="login()" class="toggle-btn">Log In</button>
                <button type="button" onclick="register()" class="toggle-btn">Register</button>
            </div>
            <div class="social-icons">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
            </div>

            <form id="login" class="input-group">
                <input type="text" name="UserName" class="input-field" placeholder="User Id" required="">
                <input type="password" name="password" class="input-field" placeholder="User Password" required="">
                <input type="checkbox" name="checkbox" class="check-box"><span>Remember me</span>
                <button type="button" class="submit-btn" onclick="window.alert('Do You Want to LOG IN this form??')">Log
                    In</button>

            </form>


            <form id="register" class="input-group">
                <input type="text" name="UserName" class="input-field" placeholder="User Id" required="">
                <input type="email" name="Email" class="input-field" placeholder="Email Id" required="">
                <input type="password" name="password" class="input-field" placeholder="User Password" required="">
                <input type="checkbox" name="checkbox" class="check-box"><span>I agree to terms &amp; conditions </span>
                <button type="button" class="submit-btn"
                    onclick="window.alert('Do You Want to REGISTER this form??')">Register</button>

            </form>



        </div>

    </div>






    <!-- -----------------JAVASCRIPT-------------------------- -->



    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");

        function register() {
            x.style.left = "-450px";
            y.style.left = "50px";
            z.style.left = "110px";

        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";

        }
    </script>




</body>

</html>